# contact-wetware

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml  styles.xml
feature/: build.gradle  google-services.json
feature/src/androidTest/java/in/wetware/contactus/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/in/wetware/contactus/feature/: MainActivity.java
feature/src/main/res/drawable/: ic_skype.xml
feature/src/main/res/layout/: activity_main.xml  content_main.xml
feature/src/main/res/menu/: menu_main.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/in/wetware/contactus/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
